{
  "id": "zibase",
  "name": "ZiBase",
  "version": "1.1.1",
  "minAppVersion": "1.4.0",
  "description": "Markdown tables as living databases — Table, Kanban, Gallery and Calendar views, inline editing, formula columns, zero extra files, pure markdown.",
  "author": "Rohith A (ZIYAL)",
  "authorUrl": "https://github.com/rohith-am",
  "fundingUrl": "https://github.com/sponsors/Rohith-AM",
  "isDesktopOnly": false
}
